<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slanted Div web design</title>

    <style>
        body{
            margin: 0;
        }
        .slanted{
            position: relative;
            width: 100%;
            height: 600px;
        }
        .Div1{
            background-color: #1F1627;
        }
        .Div2{
            background-color: #F0E8DF;
        }
        .Div3{
            background-color: #251A2F;
        }
        .Div4{
            background-color: #F3C0BA;
        }
        .Div5{
            background-color: #F2A3B5;
        }

        .slanted::after{
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background-color: inherit;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: top left;
            transform: skewY(-4deg);
        }
        



    </style>

</head>
<body>
    <div class="slanted Div1"></div>
    <div class="slanted Div2"></div>
    <div class="slanted Div3"></div>
    <div class="slanted Div4"></div>
    <div class="slanted Div5"></div>
</body>
</html>